# sure

./: .editorconfig  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: cd.yml  ci.yml  docs.yml  release.yml  snapshot.yml
app/: build.gradle.kts
app/src/main/kotlin/: App.kt
buildSrc/src/main/kotlin/: kotlin-jvm.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sure/: build.gradle.kts
sure-ksp/: build.gradle.kts
sure-ksp/api/: sure-ksp.api
sure-ksp/src/main/kotlin/sure/ksp/: ValidationExtensionProcessorProvider.kt
sure-ksp/src/test/kotlin/sure/ksp/: ValidationExtensionProcessorTest.kt
sure/api/: sure.api
sure/src/commonMain/kotlin/sure/: Checks.kt  Message.kt  Scope.kt  ScopeShortCircuit.kt  Validatable.kt  ValidationError.kt  ValidationResult.kt  Validator.kt
sure/src/commonTest/kotlin/sure/: ChecksTest.kt  MessageTest.kt  ValidatorTest.kt
sure/src/iosMain/kotlin/sure/: ScopeShortCircuit.ios.kt
sure/src/jvmMain/kotlin/sure/: ScopeShortCircuit.jvm.kt
validation/: build.gradle.kts
validation-ksp/: build.gradle.kts
validation-ksp/api/: validation-ksp.api
validation-ksp/src/main/kotlin/halotukozak/validation/ksp/: ValidationExtensionProcessorProvider.kt
validation-ksp/src/test/kotlin/halotukozak/validation/ksp/: ValidationExtensionProcessorTest.kt
validation/api/: validation.api
validation/src/commonMain/kotlin/halotukozak/validation/: Checks.kt  Message.kt  Scope.kt  ScopeShortCircuit.kt  Validatable.kt  ValidationError.kt  ValidationResult.kt  Validator.kt
validation/src/commonTest/kotlin/halotukozak/validation/: ChecksTest.kt  MessageTest.kt  ValidatorTest.kt
validation/src/iosMain/kotlin/halotukozak/validation/: ScopeShortCircuit.ios.kt
validation/src/jvmMain/kotlin/halotukozak/validation/: ScopeShortCircuit.jvm.kt
