public final class sure/ChecksKt {
	public static final fun anyOf (Lsure/ValidationScope;[Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function0;)V
	public static final fun check (Lsure/ValidationScope;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;)V
	public static final fun eachEntry (Lsure/ValidationScope;ZLkotlin/jvm/functions/Function3;)V
	public static synthetic fun eachEntry$default (Lsure/ValidationScope;ZLkotlin/jvm/functions/Function3;ILjava/lang/Object;)V
	public static final fun eachItem (Lsure/ValidationScope;ZLkotlin/jvm/functions/Function2;)V
	public static synthetic fun eachItem$default (Lsure/ValidationScope;ZLkotlin/jvm/functions/Function2;ILjava/lang/Object;)V
	public static final fun eachKey (Lsure/ValidationScope;ZLkotlin/jvm/functions/Function2;)V
	public static synthetic fun eachKey$default (Lsure/ValidationScope;ZLkotlin/jvm/functions/Function2;ILjava/lang/Object;)V
	public static final fun eachValue (Lsure/ValidationScope;ZLkotlin/jvm/functions/Function2;)V
	public static synthetic fun eachValue$default (Lsure/ValidationScope;ZLkotlin/jvm/functions/Function2;ILjava/lang/Object;)V
	public static final fun field (Lsure/ValidationScope;Lkotlin/reflect/KProperty0;ZLkotlin/jvm/functions/Function2;)V
	public static synthetic fun field$default (Lsure/ValidationScope;Lkotlin/reflect/KProperty0;ZLkotlin/jvm/functions/Function2;ILjava/lang/Object;)V
	public static final fun hasPrefix (Lsure/ValidationScope;Ljava/lang/String;)V
	public static final fun hasSuffix (Lsure/ValidationScope;Ljava/lang/String;)V
	public static final fun inRange (Lsure/ValidationScope;Lkotlin/ranges/ClosedRange;)V
	public static final fun includes (Lsure/ValidationScope;Ljava/lang/String;)V
	public static final fun includesAll (Lsure/ValidationScope;Ljava/util/Collection;)V
	public static final fun isFalse (Lsure/ValidationScope;)V
	public static final fun isTrue (Lsure/ValidationScope;)V
	public static final fun lengthIn (Lsure/ValidationScope;Lkotlin/ranges/IntRange;)V
	public static final fun matches (Lsure/ValidationScope;Lkotlin/text/Regex;Lsure/Message;)V
	public static final fun max (Lsure/ValidationScope;Ljava/lang/Comparable;)V
	public static final fun maxLength (Lsure/ValidationScope;I)V
	public static final fun maxSize (Lsure/ValidationScope;I)V
	public static final fun min (Lsure/ValidationScope;Ljava/lang/Comparable;)V
	public static final fun minLength (Lsure/ValidationScope;I)V
	public static final fun minSize (Lsure/ValidationScope;I)V
	public static final fun negativeDouble (Lsure/ValidationScope;)V
	public static final fun negativeInt (Lsure/ValidationScope;)V
	public static final fun negativeLong (Lsure/ValidationScope;)V
	public static final fun noConsecutiveSpaces (Lsure/ValidationScope;)V
	public static final fun noLeadingOrTrailingSpace (Lsure/ValidationScope;)V
	public static final fun nonNegativeDouble (Lsure/ValidationScope;)V
	public static final fun nonNegativeInt (Lsure/ValidationScope;)V
	public static final fun nonNegativeLong (Lsure/ValidationScope;)V
	public static final fun nonPositiveDouble (Lsure/ValidationScope;)V
	public static final fun nonPositiveInt (Lsure/ValidationScope;)V
	public static final fun nonPositiveLong (Lsure/ValidationScope;)V
	public static final fun noneOf (Lsure/ValidationScope;Ljava/util/Collection;)V
	public static final fun not (Lsure/ValidationScope;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function0;)V
	public static final fun notBlank (Lsure/ValidationScope;)V
	public static final fun notEmpty (Lsure/ValidationScope;)V
	public static final fun notEmptyMap (Lsure/ValidationScope;)V
	public static final fun notEmptyString (Lsure/ValidationScope;)V
	public static final fun oneOf (Lsure/ValidationScope;Ljava/util/Collection;)V
	public static final fun optional (Lsure/ValidationScope;Lkotlin/reflect/KProperty0;ZLkotlin/jvm/functions/Function2;)V
	public static synthetic fun optional$default (Lsure/ValidationScope;Lkotlin/reflect/KProperty0;ZLkotlin/jvm/functions/Function2;ILjava/lang/Object;)V
	public static final fun positiveDouble (Lsure/ValidationScope;)V
	public static final fun positiveInt (Lsure/ValidationScope;)V
	public static final fun positiveLong (Lsure/ValidationScope;)V
	public static final fun requireThat (Lsure/ValidationScope;ZLkotlin/jvm/functions/Function0;)V
	public static final fun sizeIn (Lsure/ValidationScope;Lkotlin/ranges/IntRange;)V
	public static final fun unique (Lsure/ValidationScope;)V
	public static final fun validated (Lsure/ValidationScope;Lkotlin/reflect/KProperty0;Lsure/Validator;Z)V
	public static synthetic fun validated$default (Lsure/ValidationScope;Lkotlin/reflect/KProperty0;Lsure/Validator;ZILjava/lang/Object;)V
	public static final fun validatedOptional (Lsure/ValidationScope;Lkotlin/reflect/KProperty0;Lsure/Validator;Z)V
	public static synthetic fun validatedOptional$default (Lsure/ValidationScope;Lkotlin/reflect/KProperty0;Lsure/Validator;ZILjava/lang/Object;)V
}

public abstract class sure/ChildrenScope : sure/ValidationScope {
	public abstract fun getParent ()Lsure/ValidationScope;
}

public final class sure/EntryScope : sure/ChildrenScope {
	public fun <init> (Ljava/lang/Object;Ljava/lang/Object;Lsure/ValidationScope;Z)V
	public synthetic fun <init> (Ljava/lang/Object;Ljava/lang/Object;Lsure/ValidationScope;ZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun getParent ()Lsure/ValidationScope;
	public synthetic fun getShortCircuit ()Z
	public final fun getValue ()Ljava/lang/Object;
	public fun raise (Lsure/Message;)V
}

public final class sure/EphemeralScope : sure/ParentScope {
	public fun <init> (Ljava/lang/Object;Lsure/ValidationScope;Z)V
	public synthetic fun <init> (Ljava/lang/Object;Lsure/ValidationScope;ZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun getShortCircuit ()Z
	public final fun getValue ()Ljava/lang/Object;
	public fun raise (Lsure/Message;)V
}

public final class sure/FieldScope : sure/ChildrenScope {
	public fun <init> (Ljava/lang/Object;Ljava/lang/String;Lsure/ValidationScope;Z)V
	public synthetic fun <init> (Ljava/lang/Object;Ljava/lang/String;Lsure/ValidationScope;ZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun getParent ()Lsure/ValidationScope;
	public synthetic fun getShortCircuit ()Z
	public final fun getValue ()Ljava/lang/Object;
	public fun raise (Lsure/Message;)V
}

public final class sure/ItemScope : sure/ChildrenScope {
	public fun <init> (Ljava/lang/Object;ILsure/ValidationScope;Z)V
	public synthetic fun <init> (Ljava/lang/Object;ILsure/ValidationScope;ZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun getParent ()Lsure/ValidationScope;
	public synthetic fun getShortCircuit ()Z
	public final fun getValue ()Ljava/lang/Object;
	public fun raise (Lsure/Message;)V
}

public final class sure/Message {
	public static final field Companion Lsure/Message$Companion;
	public fun <init> (Ljava/lang/String;Ljava/util/List;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/util/List;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/util/List;
	public final fun component3 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/util/List;Ljava/lang/String;)Lsure/Message;
	public static synthetic fun copy$default (Lsure/Message;Ljava/lang/String;Ljava/util/List;Ljava/lang/String;ILjava/lang/Object;)Lsure/Message;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getArgs ()Ljava/util/List;
	public final fun getKey ()Ljava/lang/String;
	public final fun getText ()Ljava/lang/String;
	public fun hashCode ()I
	public final fun render (Lsure/Translator;)Ljava/lang/String;
	public static synthetic fun render$default (Lsure/Message;Lsure/Translator;ILjava/lang/Object;)Ljava/lang/String;
	public fun toString ()Ljava/lang/String;
}

public final class sure/Message$Companion {
	public final fun AtLeast (Ljava/lang/Object;)Lsure/Message;
	public final fun AtLeastCharacters (I)Lsure/Message;
	public final fun AtLeastItems (I)Lsure/Message;
	public final fun AtMost (Ljava/lang/Object;)Lsure/Message;
	public final fun AtMostCharacters (I)Lsure/Message;
	public final fun AtMostItems (I)Lsure/Message;
	public final fun Contains (Ljava/lang/String;)Lsure/Message;
	public final fun ContainsAll (Ljava/util/Collection;)Lsure/Message;
	public final fun EndsWith (Ljava/lang/String;)Lsure/Message;
	public final fun InRange (Lkotlin/ranges/ClosedRange;)Lsure/Message;
	public final fun InRange (Lkotlin/ranges/IntRange;)Lsure/Message;
	public final fun LengthIn (Lkotlin/ranges/IntRange;)Lsure/Message;
	public final fun Matches (Ljava/lang/String;)Lsure/Message;
	public final fun NoneOf (Ljava/util/Collection;)Lsure/Message;
	public final fun OneOf (Ljava/util/Collection;)Lsure/Message;
	public final fun StartsWith (Ljava/lang/String;)Lsure/Message;
	public final fun TypeMismatched (Lkotlin/reflect/KClass;Lkotlin/reflect/KClass;)Lsure/Message;
	public final fun Unsafe (Ljava/lang/String;)Lsure/Message;
	public final fun getConsecutiveSpaces ()Lsure/Message;
	public final fun getIsFalse ()Lsure/Message;
	public final fun getIsTrue ()Lsure/Message;
	public final fun getLeadingOrTrailingSpace ()Lsure/Message;
	public final fun getNegative ()Lsure/Message;
	public final fun getNonNegative ()Lsure/Message;
	public final fun getNonPositive ()Lsure/Message;
	public final fun getNotBlank ()Lsure/Message;
	public final fun getNotEmpty ()Lsure/Message;
	public final fun getNotNull ()Lsure/Message;
	public final fun getPositive ()Lsure/Message;
	public final fun getUnique ()Lsure/Message;
}

public abstract class sure/ParentScope : sure/ValidationScope {
	public final fun getErrors ()Ljava/util/List;
}

public final class sure/RootScope : sure/ParentScope {
	public fun <init> (Ljava/lang/Object;Z)V
	public synthetic fun getShortCircuit ()Z
	public final fun getValue ()Ljava/lang/Object;
	public fun raise (Lsure/Message;)V
}

public final class sure/ScopeKt {
	public static final fun getValue (Lsure/ValidationScope;)Ljava/lang/Object;
}

public final class sure/ScopeShortCircuit : java/util/concurrent/CancellationException {
	public fun <init> ()V
	public fun fillInStackTrace ()Ljava/lang/Throwable;
}

public final class sure/ScopeShortCircuitKt {
	public static final fun runScope (Lkotlin/jvm/functions/Function0;)V
}

public abstract interface class sure/Translator {
	public abstract fun translate (Ljava/lang/String;Ljava/util/List;)Ljava/lang/String;
}

public abstract interface annotation class sure/Validatable : java/lang/annotation/Annotation {
	public abstract fun with ()Ljava/lang/Class;
}

public abstract interface annotation class sure/ValidationDsl : java/lang/annotation/Annotation {
}

public abstract interface class sure/ValidationError {
	public abstract fun getMessage ()Lsure/Message;
}

public final class sure/ValidationError$Element : sure/ValidationError {
	public fun <init> (Ljava/lang/String;ILsure/Message;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()I
	public final fun component3 ()Lsure/Message;
	public final fun copy (Ljava/lang/String;ILsure/Message;)Lsure/ValidationError$Element;
	public static synthetic fun copy$default (Lsure/ValidationError$Element;Ljava/lang/String;ILsure/Message;ILjava/lang/Object;)Lsure/ValidationError$Element;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getIndex ()I
	public fun getMessage ()Lsure/Message;
	public final fun getPath ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class sure/ValidationError$Field : sure/ValidationError {
	public fun <init> (Ljava/lang/String;Lsure/Message;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Lsure/Message;
	public final fun copy (Ljava/lang/String;Lsure/Message;)Lsure/ValidationError$Field;
	public static synthetic fun copy$default (Lsure/ValidationError$Field;Ljava/lang/String;Lsure/Message;ILjava/lang/Object;)Lsure/ValidationError$Field;
	public fun equals (Ljava/lang/Object;)Z
	public fun getMessage ()Lsure/Message;
	public final fun getPath ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class sure/ValidationError$Root : sure/ValidationError {
	public fun <init> (Lsure/Message;)V
	public final fun component1 ()Lsure/Message;
	public final fun copy (Lsure/Message;)Lsure/ValidationError$Root;
	public static synthetic fun copy$default (Lsure/ValidationError$Root;Lsure/Message;ILjava/lang/Object;)Lsure/ValidationError$Root;
	public fun equals (Ljava/lang/Object;)Z
	public fun getMessage ()Lsure/Message;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class sure/ValidationResult {
}

public final class sure/ValidationResult$Invalid : sure/ValidationResult {
	public fun <init> (Ljava/util/List;)V
	public fun <init> (Lsure/ValidationError;[Lsure/ValidationError;)V
	public final fun component1 ()Ljava/util/List;
	public final fun copy (Ljava/util/List;)Lsure/ValidationResult$Invalid;
	public static synthetic fun copy$default (Lsure/ValidationResult$Invalid;Ljava/util/List;ILjava/lang/Object;)Lsure/ValidationResult$Invalid;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getErrors ()Ljava/util/List;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class sure/ValidationResult$Valid : sure/ValidationResult {
	public static final field INSTANCE Lsure/ValidationResult$Valid;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract class sure/ValidationScope {
	public abstract fun getShortCircuit ()Z
	public abstract fun raise (Lsure/Message;)V
	protected final fun raise (Lsure/ValidationError;)V
}

public class sure/Validator {
	public static final field Companion Lsure/Validator$Companion;
	public fun <init> (Lkotlin/reflect/KClass;ZLkotlin/jvm/functions/Function1;)V
	public final fun accumulating ()Lsure/Validator;
	public final fun failFast ()Lsure/Validator;
	protected final fun getKClass ()Lkotlin/reflect/KClass;
	public final fun nullable ()Lsure/Validator;
	public fun validate (Ljava/lang/Object;)Lsure/ValidationResult;
}

public final class sure/Validator$Companion {
	public final fun empty ()Lsure/Validator;
}

